<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HgW-fo-OD9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bolts Samples-->
        <scene sceneID="W1n-Xc-QRy">
            <objects>
                <tableViewController id="ZBD-q6-rgS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yH0-hI-7jg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="r22-7H-RHX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eBg-vf-ZP3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBg-vf-ZP3" id="htf-S3-8ru">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BFTask Basic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-lA-j8B">
                                                    <rect key="frame" x="23" y="12" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="cT4-lA-j8B" secondAttribute="centerY" id="74u-kS-Tgq"/>
                                                <constraint firstItem="cT4-lA-j8B" firstAttribute="leading" secondItem="htf-S3-8ru" secondAttribute="leadingMargin" constant="15" id="Jyd-bo-V8y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IVt-TM-wiN" kind="show" id="mTw-qT-v6B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="46W-GH-Jnh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46W-GH-Jnh" id="sk6-aZ-4my">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks in Series" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-Ng-RAQ">
                                                    <rect key="frame" x="23" y="12" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHi-Ng-RAQ" firstAttribute="leading" secondItem="sk6-aZ-4my" secondAttribute="leadingMargin" constant="15" id="Tik-dJ-HDa"/>
                                                <constraint firstAttribute="centerY" secondItem="nHi-Ng-RAQ" secondAttribute="centerY" id="wFu-Ff-cXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ckb-LF-C8c" kind="show" id="Slm-xb-sgr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SgY-F2-dqB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgY-F2-dqB" id="fqO-Ib-amz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks in Parallel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-Lj-yUK">
                                                    <rect key="frame" x="23" y="12" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="mSY-Lj-yUK" secondAttribute="centerY" id="tcl-kb-ZHR"/>
                                                <constraint firstItem="mSY-Lj-yUK" firstAttribute="leading" secondItem="fqO-Ib-amz" secondAttribute="leadingMargin" constant="15" id="ygp-oI-f9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f24-ZQ-a4y" kind="show" id="iij-Ve-gcu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="BCM-Im-FOR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCM-Im-FOR" id="sKx-YF-M53">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Executor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-Vn-Avu">
                                                    <rect key="frame" x="23" y="12" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="WUy-Vn-Avu" secondAttribute="centerY" id="YOw-m3-ctc"/>
                                                <constraint firstItem="WUy-Vn-Avu" firstAttribute="leading" secondItem="sKx-YF-M53" secondAttribute="leadingMargin" constant="15" id="dTe-PM-jrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DYp-ag-yNK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYp-ag-yNK" id="YAv-CS-ePh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Cancellation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-uL-FyF">
                                                    <rect key="frame" x="23" y="12" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="gJ3-uL-FyF" secondAttribute="centerY" id="SZy-wS-Bax"/>
                                                <constraint firstItem="gJ3-uL-FyF" firstAttribute="leading" secondItem="YAv-CS-ePh" secondAttribute="leadingMargin" constant="15" id="Zhc-R0-nPA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZBD-q6-rgS" id="p6z-Ts-sQt"/>
                            <outlet property="delegate" destination="ZBD-q6-rgS" id="8Ku-Pb-xL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bolts Samples" id="5qQ-bn-eIO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wua-8t-qzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="787"/>
        </scene>
        <!--BFTask Basic-->
        <scene sceneID="18J-EO-str">
            <objects>
                <viewController title="BFTask Basic" id="IVt-TM-wiN" customClass="BFTaskBasicViewController" customModule="Bolts_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy6-jG-VP8"/>
                        <viewControllerLayoutGuide type="bottom" id="yNP-Ua-KRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hL-Jy-zcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-sK-4Fu">
                                <rect key="frame" x="271" y="72" width="59" height="30"/>
                                <state key="normal" title="Exexute!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="executeAction:" destination="IVt-TM-wiN" eventType="touchUpInside" id="f4T-lg-zm5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="人生ﾊｼﾞﾏﾀ＼（＾o＾）／" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-WI-iQ3">
                                <rect key="frame" x="206" y="291" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Miq-sK-4Fu" secondAttribute="centerX" id="A7Q-vb-biG"/>
                            <constraint firstItem="Miq-sK-4Fu" firstAttribute="top" secondItem="sy6-jG-VP8" secondAttribute="bottom" constant="8" id="K4F-BH-Pw7"/>
                            <constraint firstItem="pu0-WI-iQ3" firstAttribute="top" secondItem="Miq-sK-4Fu" secondAttribute="bottom" constant="50" id="Noc-iH-yyn"/>
                            <constraint firstAttribute="centerX" secondItem="pu0-WI-iQ3" secondAttribute="centerX" id="Yhu-t9-r0Y"/>
                            <constraint firstAttribute="centerY" secondItem="pu0-WI-iQ3" secondAttribute="centerY" id="kFo-NS-Lna"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Noc-iH-yyn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="pu0-WI-iQ3" id="Jzt-dg-Qsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlV-KI-Gi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-454"/>
        </scene>
        <!--Tasks in Series-->
        <scene sceneID="9hW-Wm-aA5">
            <objects>
                <viewController title="Tasks in Series" id="Ckb-LF-C8c" customClass="TasksInSeriesViewController" customModule="Bolts_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tp0-Jn-mPG"/>
                        <viewControllerLayoutGuide type="bottom" id="4iu-kh-eTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pdi-Yo-n1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-Dz-huO">
                                <rect key="frame" x="270" y="72" width="60" height="30"/>
                                <state key="normal" title="Execute!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="executeAction:" destination="Ckb-LF-C8c" eventType="touchUpInside" id="f7c-OV-qDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人生ﾊｼﾞﾏﾀ＼（＾o＾）／" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbO-eo-HlD">
                                <rect key="frame" x="206" y="152" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人生ﾊｼﾞﾏﾀ＼（＾o＾）／" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-JV-tyO">
                                <rect key="frame" x="206" y="222" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人生ﾊｼﾞﾏﾀ＼（＾o＾）／" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuE-oZ-FyZ">
                                <rect key="frame" x="206" y="293" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cuE-oZ-FyZ" firstAttribute="top" secondItem="EUA-JV-tyO" secondAttribute="bottom" constant="50" id="6uc-9R-OCC"/>
                            <constraint firstItem="EUA-JV-tyO" firstAttribute="top" secondItem="DbO-eo-HlD" secondAttribute="bottom" constant="50" id="C1s-Fd-HTw"/>
                            <constraint firstAttribute="centerX" secondItem="vu8-Dz-huO" secondAttribute="centerX" id="Kvc-7X-DMf"/>
                            <constraint firstItem="EUA-JV-tyO" firstAttribute="top" secondItem="DbO-eo-HlD" secondAttribute="bottom" constant="50" id="eYL-6d-DsM"/>
                            <constraint firstAttribute="centerX" secondItem="cuE-oZ-FyZ" secondAttribute="centerX" id="jbO-Z3-3yT"/>
                            <constraint firstAttribute="centerX" secondItem="EUA-JV-tyO" secondAttribute="centerX" id="pEw-4n-vgJ"/>
                            <constraint firstItem="DbO-eo-HlD" firstAttribute="top" secondItem="vu8-Dz-huO" secondAttribute="bottom" constant="50" id="pQ7-gJ-WUd"/>
                            <constraint firstItem="cuE-oZ-FyZ" firstAttribute="top" secondItem="EUA-JV-tyO" secondAttribute="bottom" constant="50" id="rUa-MS-8kj"/>
                            <constraint firstAttribute="centerX" secondItem="cuE-oZ-FyZ" secondAttribute="centerX" id="sA6-rG-pDT"/>
                            <constraint firstAttribute="centerX" secondItem="DbO-eo-HlD" secondAttribute="centerX" id="ufF-zH-75W"/>
                            <constraint firstItem="vu8-Dz-huO" firstAttribute="top" secondItem="Tp0-Jn-mPG" secondAttribute="bottom" constant="8" id="wYZ-Py-o5x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rUa-MS-8kj"/>
                                <exclude reference="sA6-rG-pDT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel1" destination="DbO-eo-HlD" id="Eqd-vX-J1y"/>
                        <outlet property="resultLabel2" destination="EUA-JV-tyO" id="qDv-Kc-1CP"/>
                        <outlet property="resultLabel3" destination="cuE-oZ-FyZ" id="Bs9-8l-hpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeE-DY-MOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="231"/>
        </scene>
        <!--Tasks in Parallel-->
        <scene sceneID="eLf-Os-rYq">
            <objects>
                <viewController title="Tasks in Parallel" id="f24-ZQ-a4y" customClass="TasksInParallelViewController" customModule="Bolts_iOS_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZF5-iL-7fH"/>
                        <viewControllerLayoutGuide type="bottom" id="B2h-bN-zud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8B-0U-ToA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wS-4e-FBZ">
                                <rect key="frame" x="270" y="72" width="60" height="30"/>
                                <state key="normal" title="Execute!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="executeAction:" destination="f24-ZQ-a4y" eventType="touchUpInside" id="fec-vn-Hst"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3wS-4e-FBZ" secondAttribute="centerX" id="0Uu-SS-RBV"/>
                            <constraint firstItem="3wS-4e-FBZ" firstAttribute="top" secondItem="ZF5-iL-7fH" secondAttribute="bottom" constant="8" id="lQX-5j-C95"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2m-ig-oZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4k-o6-fOt">
            <objects>
                <navigationController id="HgW-fo-OD9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Es-6W-tVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBD-q6-rgS" kind="relationship" relationship="rootViewController" id="ftf-yr-Lrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e34-L6-9lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="787"/>
        </scene>
    </scenes>
</document>
